<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#B6B6B6"
            android:gravity="center"
            android:text="梅西的介绍"
            android:textColor="#000000"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/friend_pic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/fir_02" />

        <TextView
            android:id="@+id/friend_info"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="里奥·梅西（Leo Messi），正式名利昂内尔·梅西（Lionel Messi），全名利昂内尔·安德烈斯·梅西·库西蒂尼（Lionel Andrés Messi Cuccitini），1987年6月24日出生于阿根廷圣菲省罗萨里奥，阿根廷足球运动员，司职前锋，现效力于法国足球甲级联赛的巴黎圣日耳曼足球俱乐部。"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:alpha="0.5"
            android:text="音视频通话"
            android:textColor="#000000"
            android:textSize="38sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>